# marco_polo_test

./: Readme.Md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/org/mp/productmanagement/: ProductManagementApplication.java  SecurityConfig.kt  ServletInitializer.java
backend/src/main/java/org/mp/productmanagement/controller/: ProductController.kt
backend/src/main/java/org/mp/productmanagement/entity/: Product.kt
backend/src/main/java/org/mp/productmanagement/matrix/: Matrix.kt
backend/src/main/java/org/mp/productmanagement/repository/: ProductRepository.kt
backend/src/main/resources/: application.properties
backend/src/test/java/org/mp/productmanagement/: ProductManagementApplicationTests.java
db/: oauth-Dockerfile  product-Dockerfile
db/scripts/oauth/: auth_schema.sql
db/scripts/product/: product_schema.sql
oauth/: .eslintrc.js  Dockerfile  index.js  jwtRS256.key  jwtRS256.key.pub  package-lock.json  package.json  requests.http
oauth/lib/: db.js  model.js  sign-up.js
oauth/public/: login.html
web/: package-lock.json  package.json
web/public/: index.html
web/src/: App.vue  config.js  http-common.js  http-oauth.js  main.js  router.js
web/src/components/: AddProduct.vue  LoginCallback.vue  ProductList.vue
web/src/services/: OauthService.js  ProductService.js
