server.port=9090

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/product
spring.r2dbc.username=postgres
spring.r2dbc.password=1qa@WS3ed
spring.data.r2dbc.repositories.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:3000/oauth/login
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:3000/jwkset
